# MJC-REST-API-Advanced

./: pom.xml  readme.md
model/: pom.xml
model/src/main/java/com/epam/esm/config/: DaoConfig.java
model/src/main/java/com/epam/esm/dao/: AbstractDao.java  CRDDao.java  CRUDDao.java  GiftCertificateDao.java  OrderDao.java  TagDao.java  UserDao.java
model/src/main/java/com/epam/esm/dao/creator/: AbstractQueryCreator.java  FilterParameters.java  QueryCreator.java  SortType.java
model/src/main/java/com/epam/esm/dao/creator/impl/: GiftCertificateQueryCreator.java  TagQueryCreator.java
model/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  OrderDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
model/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Identifiable.java  Order.java  Tag.java  User.java
model/src/main/resources/: schema.sql
model/src/test/java/com/epam/esm/dao/impl/: GiftCertificateDaoImplTest.java  OrderDaoImplTest.java  TagDaoImplTest.java  UserDaoImplTest.java
model/src/test/resources/: application.properties  data.sql  schema.sql
service/: pom.xml
service/src/main/java/com/epam/esm/exception/: DuplicateEntityException.java  ExceptionMessageKey.java  ExceptionResult.java  IncorrectParameterException.java  NoSuchEntityException.java
service/src/main/java/com/epam/esm/logic/handler/: DateHandler.java
service/src/main/java/com/epam/esm/logic/renovator/: Renovator.java
service/src/main/java/com/epam/esm/logic/renovator/impl/: GiftCertificateRenovator.java  TagRenovator.java
service/src/main/java/com/epam/esm/service/: AbstractService.java  CRDService.java  CRUDService.java  GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/validator/: GiftCertificateValidator.java  IdentifiableValidator.java  OrderValidator.java  TagValidator.java
service/src/test/java/com/epam/esm/logic/renovator/impl/: GiftCertificateRenovatorTest.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
service/src/test/java/com/epam/esm/validator/: GiftCertificateValidatorTest.java  IdentifiableValidatorTest.java  OrderValidatorTest.java  TagValidatorTest.java
web/: pom.xml
web/src/main/java/com/epam/esm/: ApplicationRunner.java
web/src/main/java/com/epam/esm/config/language/: LanguageConfig.java  Translator.java
web/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/dto/: GiftCertificateDto.java  OrderDto.java  TagDto.java  UserDto.java
web/src/main/java/com/epam/esm/dto/converter/: DtoConverter.java
web/src/main/java/com/epam/esm/dto/converter/impl/: GiftCertificateDtoConverter.java  OrderDtoConverter.java  TagDtoConverter.java  UserDtoConverter.java
web/src/main/java/com/epam/esm/exception/: ErrorResponse.java  ExceptionCodes.java  ExceptionsHandler.java
web/src/main/java/com/epam/esm/hateoas/: HateoasAdder.java
web/src/main/java/com/epam/esm/hateoas/impl/: GiftCertificateHateoasAdder.java  OrderHateoasAdder.java  TagHateoasAdder.java  UserHateoasAdder.java
web/src/main/java/com/epam/esm/logging/: LoggingAspect.java
web/src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_ru.properties
