# model (MySQL) properties
spring.datasource.url=jdbc:mysql://localhost:3306/module3
spring.datasource.username=root
spring.datasource.password=12qwerty12
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-size=5

# web properties
server.port = 8080

#logging
logging.file.name=C:\logs/log4j2.log